section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
    max-width: 100%;
    background: linear-gradient(20deg, #1c1c1c 40%, #08463B);


}

div {
    background-color: transparent;

    >h1,
    >h2 {
        color: white;
        text-align: center;
        background-color: transparent;

    }

    >h1 {
        font-size: 128px;
        font-family: 'Karla', sans-serif;
        font-weight: bold;

    }

    >h2 {
        font-size: 40px;
        font-family: 'Fira Code', sans-serif;
        font-weight: 400;
    }
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;


    a {
        font-size: 18px;
        font-family: 'Karla', sans-serif;
        font-weight: 400;
        padding: 10px 20px;
        border: 2px solid #ffffff;
        border-radius: 100px;
        background-color: transparent;


        &:hover {
            background-color: #ffffff;
            color: #08463B;

        }
    }
}

.scroll-banner {
    position: relative;
    margin-top: 250px;
    bottom: 0;
    left: 0;
    padding-top: 5px;
    width: 100%;
    height: 50px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.12);
    transform: rotate(-8deg);
    transform-origin: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    border-top: 1px solid rgba(0, 255, 200, 0.2);
    border-bottom: 1px solid rgba(0, 255, 200, 0.2);
}

.scroll-content {
    display: flex;
    white-space: nowrap;
    animation: scroll 25s linear infinite;
}

.scroll-content span {
    color: #35d0b2;
    font-size: 32px;
    letter-spacing: 1px;
    padding-right: 50px;
    font-family: 'Karla', sans-serif;
}

/* Animation: Text von rechts nach links scrollen */
@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}